Traceback (most recent call last):
  File "/home/runner/work/signal/signal/bounty/engine/nyc_scan.py", line 210, in <module>
    try: main()
         ^^^^^^
  File "/home/runner/work/signal/signal/bounty/engine/nyc_scan.py", line 164, in main
    comps, n_sales = fetch_land_comps()
                     ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/signal/signal/bounty/engine/nyc_scan.py", line 62, in fetch_land_comps
    rows = get_json(url)
           ^^^^^^^^^^^^^
  File "/home/runner/work/signal/signal/bounty/engine/nyc_scan.py", line 46, in get_json
    return json.loads(urllib.request.urlopen(req, timeout=timeout).read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 525, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 634, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 563, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request
